/**app.wxss**/
view {
  box-sizing: border-box;
}
.container {
  height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  background-color: #f0f0f0;
  color: #333;
} 

.top-line {
  background-color: #fff;
  height: 1px;
}
.header {
  /* background-color: #F0F5F9; */
  background-color: #fff;
  height: 100px;
  padding: 20px 15px;
  display: flex;
  box-sizing: border-box;
}
.header > .avatar {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 58px;
  height: 58px;
}
.header > .avatar image {
  width: 100%;
  height: 100%;
}
.header .mname {
  font-weight: bold;
  padding: 15px;
  flex-grow: 1;
}

.item-list {
  background-color: #fff;
  margin-top: 5px;
}
.item-list .item {
  border-bottom: 1px solid #f0f0f0;
  padding: 10px 15px;
  position: relative;
  line-height: 34px;
  display: flex;
  height: 55px;
  box-sizing: border-box;
}
.item-list .item .img {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 32px;
  height: 32px;
  margin-right: 15px;
}
.item-list .img image {
  width: 100%;
  height: 100%;
}
.item-list .item > .title {
  color: #000;
  display: inline-block;
  width: 300rpx;
}
.item-list .item::after {
  content: "〉";
  position: absolute;
  right: 15px;
  color: #ccc;
}
