<!--pages/shop/shop.wxml-->
<view class="container">
  <view class="header">
    <view class="avatar">
      <image></image>
    </view>
    <view wx:if="{{shopInfoVo.shop}}" class="mname" bindtap="changeShop">
      <!--<text>{{shopInfoVo.shop.name}}</text>-->
      <picker mode="selector" range="{{shops}}" range-key="name" bindchange="shopChange">
        <text>{{shopInfoVo.shop.name}}</text>
      </picker>
      <text class="remark" title="{{shopInfoVo.shop.remark}}" >{{shopInfoVo.shop.remark}}</text>
    </view>
  </view>
  <view wx:if="{{shopInfoVo}}" class="role">
    <text wx:if="{{shopInfoVo.sellerType==1}}">店长</text>
    <text wx:if="{{shopInfoVo.sellerType==2}}">店员</text>
  </view>
  <view wx:if="{{shopInfoVo}}" class="item-list">
    <navigator class="item" url="/pages/member/member">
      <view class="img"></view>
      <text class="title">会员</text>
      <text>{{shopInfoVo.memberNum}}</text>
    </navigator>
    <navigator class="item" url="/pages/clerk/clerk">
      <view class="img"></view>
      <text class="title">店员</text>
      <text>{{shopInfoVo.clerkNum}}</text>
    </navigator>
    <navigator class="item"  url="/pages/record/record">
       <view class="img"></view>
      <text class="title">充值</text>
      <text>{{shopInfoVo.totalRecharge}}</text>
    </navigator>
    <navigator class="item"  url="/pages/record/record">
       <view class="img"></view>
      <text class="title">消费</text>
      <text>{{shopInfoVo.totalConsume}}</text>
    </navigator>
  </view>

  <view wx:if="{{showForm}}">
    <view class="no-shop">
      <view class="desc">
        <text>您还没有店铺，点击添加</text>
      </view>
    </view>
    <form class="shop-form" bindsubmit="addShop">
      <view class="form-group">
        <input type="text" maxlength="32" name="shopName" placeholder="店铺名称"></input>
      </view>
      <view class="form-group">
        <input type="text" maxlength="100" name="remark" placeholder="备注"></input>
      </view>
      <button type="primary" form-type="submit">添加店铺</button>
    </form>
  </view>
  
</view>
