<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="header">
    <view class="avatar">
      <image></image>
    </view>
    <view class="mname">
      <text>name</text>
    </view>
  </view>
  <view class="desc">
    <text>123123</text>
  </view>
  
  <button class="del-btn" type="warn">del</button>
</view>
