<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="header">
    <view class="avatar">
      <image wx:if="{{user}}" src="{{user.avatar}}"></image>
    </view>
    <view class="mname">
      <text wx:if="{{user}}">{{user.nick}}</text>
    </view>
    <view class="qrcode">
      <image src="/img/qr.jpg"></image>
    </view>
  </view>
  <view class="item-list">
    <navigator class="item" url="/pages/clerk/clerk">
      <text class="title">充值记录</text>
    </navigator>
    <navigator class="item">
      <text class="title">消费记录</text>
    </navigator>
  </view>
</view>
