<!--pages/member/member.wxml-->
<view class="container">
  <view class="top-line"></view>
  <view class="item-list">
    <navigator class="item" url="/pages/detail/detail">
      <view class="img"></view>
      <text class="title">name</text>
    </navigator>
  </view>
  <button class="add-btn" type="primary">add</button>
</view>
